<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <!-- TextView to display first entry of database -->
    <TextView
        android:id="@+id/lebensmittelid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gewichtid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <!-- TextView to display second entry of database -->
    <TextView
        android:id="@+id/gewichtid"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/lebensmittelid"
        app:layout_constraintEnd_toStartOf="@id/kohlenhydrateid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" ></TextView>
    <!-- TextView to display third entry of database -->
    <TextView
        android:id="@+id/kohlenhydrateid"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/gewichtid"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" > </TextView>
    <!-- Button to delete entry of database -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@id/kohlenhydrateid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>